File: src/adjoint/intersection_b.f90

  FUNCTION EDGE_EDGE_TEST(v0, u0, u1, ax, ay, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1
    REAL(kind=realtype), INTENT(IN) :: ax, ay
    INTEGER(kind=inttype), INTENT(IN) :: i0, i1
    REAL(kind=realtype) :: bx, by, cx, cy, f, d, e
    INTEGER(kind=inttype) :: intersect
    bx = u0(i0) - u1(i0)
    by = u0(i1) - u1(i1)
    cx = v0(i0) - u0(i0)
    cy = v0(i1) - u0(i1)
    f = ay*bx - ax*by
    d = by*cx - bx*cy
    intersect = 0
    IF ((f .GT. 0 .AND. d .GE. 0 .AND. d .LE. f) .OR. (f .LT. 0 .AND. d &
&       .LE. 0 .AND. d .GE. f)) THEN
      e = ax*cy - ay*cx
      IF (f .GT. 0) THEN
        IF (e .GE. 0 .AND. e .LE. f) intersect = 1
        RETURN
      ELSE
        IF (e .LE. 0 .AND. e .GE. f) intersect = 1
        RETURN
      END IF
    END IF
  END FUNCTION EDGE_EDGE_TEST

File: genLib/genClass/SC_PlaneCalcs.cpp
    bool SC_PlaneCalcs::EdgeEdgeTest(const double& Ax,
                                     const double& Ay,
                                     const Point2D& V0,
                                     const Point2D& U0,
                                     const Point2D& U1)
    {
        /*
          Bx=U0[i0]-U1[i0];
          By=U0[i1]-U1[i1];
          Cx=V0[i0]-U0[i0];
          Cy=V0[i1]-U0[i1];
          f=Ay*Bx-Ax*By;
          d=By*Cx-Bx*Cy; */

        double Bx = U0.pX - U1.pX;
        double By = U0.pY - U1.pY;
        double Cx = V0.pX - U0.pX;
        double Cy = V0.pX - U0.pX;
        double f = Ay * Bx - Ax * By;
        double d = By * Cx - Bx * Cy;

        if(((f > 0.0) && (d >= 0.0) && (d <= f)) || ((f < 0.0) && (d <= 0.0) && (d >= f)))
            {
                double e = Ax * Cy - Ay * Cx;
                if(f > 0.0)
                    {
                        if((e >= 0.0) && (e <= f))
                            return true;
                    }
                else
                    {
                        if (( e <= 0.0) && (e >= f))
                            return true;
                    }
            }
        return false;
    }
